<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }
    
      .red-box {
        background-color: red;
        margin: 20px 40px 20px 40px;
        padding:1.5em;
    
      }
    
      .green-box {
        background-color: green;
        margin: 20px 40px 20px 40px;
      }
      body{
        background-color: #000000;
        color:green;
        font-family:monospace;
      }
        .red-text {
                  color: #f00;
                  }
        .green-text {
                  color: #0f0;
                    }
        .fuchsia-text {
                  color: #f0f;
                    }
        .cyan-text {
                  color: #00f;
                    }

    </style>
</head>
<body>
  <!--<div>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box green-box">padding</h5>
    </div>-->
    <h1 class="red-text">I am red!</h1>

<h1 class="green-text">I am green!</h1>

<h1 class="fuchsia-text">I am fuchsia blue!</h1>

<h1 class="cyan-text">I am cyan!</h1>


</body>
</html>